* {
  margin: 0;
  padding: 0;
}
body{
  background-color: #fff;
  
  font-family: 'Montserrat', sans-serif;
  
}

:root {
  --space: 1.5em 0;
  --space: 2em 0;
  --primary: #001f3f;
  --light: #fff;

}

.Site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.Site-content {
  flex: 1 0 auto;
  padding: var(--space) var(--space) 0;
  width: 100%;
  padding-top: 0; /* Needed for netlify*/
}

.Site-content:after {
  content: '\00a0';
  display: block;
  margin-top: var(--space);
  height: 0;
  visibility: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  color: var(--primary);
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3rem;
}

img {
  width: 100%;
}

ul{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
/* navbar */
nav h1 {
  text-align: center;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}

nav .social {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  max-width: 500px;
  margin: 9px auto 25px auto;
}

nav ul{
  display: flex;
  justify-content: space-evenly;
}

nav .active{
  border-bottom: 6px solid var(--primary);
   
}

nav li {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

/* Home */
#home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 960px;
  margin: 35px auto;
  grid-gap: 1rem;

  
}

/* Footer */
footer{
  background-color: var(--primary);
  color: var(--light);
  min-height: 125px;
  text-align: center;
  padding: auto 0;
  text-transform: uppercase;
  grid-template-rows: repeat(4, 24px);
}

footer .container{
  display: grid;
  grid-template-areas:
    "name . ."
    "social site-map site-map"
    "tag . .";
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 1fr 2fr 1fr; */
  max-width: 960px;
  margin: 0 auto;
  padding: 20px 0;
}

footer .social,
footer .site-map{
  padding: 20px 0;

}

footer a, footer h3, 
.copyright p{
  color: var(--light);
}

.footer-name{
  font-family: 'Roboto', sans-serif;
  grid-area: name;
}

footer .social{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  grid-area: social;
}

footer .tag{
  font-size: .7rem;
  text-transform: none;
  grid-area: tag;

}

.site-map{
  grid-area: site-map;
}

.copyright{
  padding-bottom: 20px;  
}
